# cnasg-custom-kubeconfig

./: README.md  pom.xml
src/main/java/com/vmware/cnasg/kubeconfig/: CSRGenerator.java  CnasgCustomKubeconfigApplication.java
src/main/java/com/vmware/cnasg/kubeconfig/service/: NotificationService.java
src/main/java/com/vmware/cnasg/kubeconfig/watcher/: AbstractWatcher.java  CertificateSigningRequestWatcher.java
src/main/resources/: application.properties  cnasg-user-role.yaml  kubeconfig
src/test/java/com/vmware/cnasg/kubeconfig/: CnasgCustomKubeconfigApplicationTests.java
