csr-request-type=self-service-csr-request
csr-approval-message=Approved By Self-Service Portal Admin
csr-approval-reason=ApprovedBySelfServicePortalAdmin
csr-approval-type=Approved

user-role=user-role
user-role-file=/user-role.yaml
user-rolebinding-prefix=user-role-binding-